@keyframes pulse {
    45% {
        transform: scale(1);
    }
    65% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes flexLeft {
    45% {
        transform: rotateY(-5deg);
    }
    55% {
        transform: rotateY(15deg);
    }
    65% {
        transform: rotateY(30deg) translateX(2.5px);
    }
}
@keyframes flexRight {
    45% {
        transform: rotateY(-5deg);
    }
    55% {
        transform: rotateY(15deg);
    }
    65% {
        transform: rotateY(30deg) translateX(-2.5px);
    }
}
