@import "variables.postcss";

@keyframes expand {
    0%, 80% {
        letter-spacing: -17px;
        opacity: 0;
    }
    100% {
        letter-spacing: 0;
        opacity: 1;
    }
}
@keyframes star {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        fill: $color--secondary;
    }
}
@keyframes bounce-open {
    0%,80% {
        opacity: 0;
        transform: translateX(150px);
    }
    90% {
        transform: translateX(-10px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes bounce-close {
    0%,80% {
        opacity: 0;
        transform: translateX(-150px);
    }
    90% {
        transform: translateX(10px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes grow {
    0% {
        max-width: 100%;
        max-height: 100%;
        top: 0;
    }
    100% {
        max-width: 150%;
        max-height: 150%;
        top: -25%;
    }
}
@keyframes flip {
    0%, 100% {
        width: 85vw;
        height: 85vh;
        top: 50vh;
        left: 50vw;
    }
    0%, 50% {
        z-index: 1;
    }
    50%, 100% {
        z-index: 0;
    }
    0%, 75% {
        transform: translate(-42.5vw, -42.5vh) rotateY(0deg);
    }
    100% {
        transform: translate(-42.5vw, -42.5vh) rotateY(180deg);
    }
}
@keyframes flip--reverse {
    0%, 100% {
        width: 85vw;
        height: 85vh;
        top: 50vh;
        left: 50vw;
    }
    0%, 50% {
        z-index: 0;
    }
    50%, 100% {
        z-index: 1;
    }
    0%, 75% {
        transform: translate(-42.5vw, -42.5vh) rotateY(180deg);
    }
    100% {
        transform: translate(-42.5vw, -42.5vh) rotateY(0deg);
    }
}
@keyframes locate {
    0% {
        width: 0;
        height: 0;
    }
    10% {
        border-color: rgba(255, 255, 255, .3);
    }
    30% {
        border-color: rgba(255, 255, 255, .7);
    }
    100% {
        width: 30px;
        height: 30px;
        transform: translate(15px, 15px);
        border-color: transparent;
    }
}

/* PENDULUM (WIP)

@keyframes reflection {
    0% {
        transform: rotate(0deg - ($(swing-magnitude) * 2));
    }
    100% {
        transform: rotate(-90deg + ($(swing-magnitude) * 2));
    }
}
@keyframes swing {
    0% {
        transform: rotate($swing-magnitude));
        background-image: linear-gradient(to right top, #6a5acd 50%, #9188cc 100%);
    }
    100% {
        transform: rotate(-$(swing-magnitude));
        background-image: linear-gradient(to right top, #9188cc 50%, #6a5acd 100%);
    }
}
@keyframes tracing {
    0% {
        box-shadow: 0 0 2px 0 ghostwhite;
    }
    100% {
        box-shadow: 0 0 0 0 ghostwhite;
    }
}
*/
