@import "variables.postcss";
@import "animations.postcss";

:root {
    background: $color--secondary url(/v2/src/img/paperbright_.5.jpg);
    background-size: cover;
    margin: 0;
    font-family: 'Anonymous Pro', monospace;
    font-size: 16px;
}

a {
    color: $color--dark_text;

    &::after {
        content: '»';
    }
}

h1 {
    font-size: 6em;
    font-family: monospace;
    text-transform: lowercase;
}

body {
    transform: translateZ(0);
}

header, main {
    width: 85vw;
    height: 85vh;
    top: 50vh;
    left: 50vw;
    z-index: 0;
    will-change: transform;
    box-sizing: border-box;
    backface-visibility: hidden;
    border: 1px dotted $color--secondary;
    box-shadow: 0 0 0 4px $color--primary;
    animation-timing-function: cubic-bezier(.68,-0.55,.26,1.45);
}

header {
    z-index: 1;
    position: relative;
    border-radius: 50px 5px;
    background: $color--base;
    transform: translate(-42.5vw, -42.5vh) rotateY(0deg);
    animation: 4s shrink 1 forwards;

    svg g path,
    svg g .pathed,
    .locate {
        transition: .2s all;
        transition-delay: .8s;
    }

    &::before {
        background: url(/v2/src/img/paper_.5.jpg);
        background-size: cover;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: .45;
        content: "";
        z-index: -1;
        filter: saturate(0);
        border-radius: 50px 5px;
    }

    &.clicked {
        animation: 1s flip 1 forwards;

        svg g path,
        svg g .pathed,
        .locate {
            fill: transparent !important;
            visibility: hidden;
        }

        + main {
            animation: 1s flip--reverse 1 forwards;
        }
    }
    &.reverse {
        animation: 1s flip--reverse 1 forwards;

        + main {
            animation: 1s flip 1 forwards;
        }
    }
}

main {
    display: flex;
    position: absolute;
    z-index: 1;
    background: $color--primary;
    border-radius: 50px 5px;
    border: 9vw double salmon;
    box-shadow: 0 0 4px 1px $color--base;
    transform: translate(-42.5vw, -42.5vh) rotateY(180deg);

    div {
        flex-grow: 1;
        color: $color--bright_text;
        text-align: center;
        align-self: center;

        p {
            max-width: 50%;
            margin: 0 auto 1rem;

            span {
                background: $color--bright_text;
                color: $color--primary;
                box-sizing: border-box;
                display: inline-block;
                padding: 4px 8px;
                border-radius: 5px;
                margin: 4px;

                &.primary {
                    font-weight: 600;
                    box-shadow: inset 0 0 0 1px $color--bright_text, inset 0 0 0 2px $color--primary;
                }
            }

            &::last-child {
                cursor: default;
                font-weight: 600;
                font-size: 1.25em;
            }
        }
    }
}

@media screen and (max-width: 568px) {
    main div p {
        max-width: 90%;
    }
}

#logotype {
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    display: block;
    top: 0;
    position: relative;
    will-change: transform;
    animation: 1.5s grow 1 forwards 4s;


    .cls-1 {
        fill: $color--primary; /* ∞ */
    }
    .cls-2 {
        fill: $color--secondary; /* {  } */
        opacity: 0;
        animation-timing-function: cubic-bezier(.68,-0.55,.26,1.45);
    }
    .st0 {
        fill: none; /* text path */
    }
    #curly--open .cls-2 {
        animation: 1s bounce-open 1 forwards .4s;
    }
    #curly--close .cls-2 {
        animation: 1s bounce-close 1 forwards .4s;
    }
    .pathed {
        fill: $color--bright_text; /* pathed text */

        textPath {
            opacity: 0;
            letter-spacing: 1px;
            font-weight: 800;
            white-space: pre;
            word-spacing: initial;
            text-transform: uppercase;
            -webkit-animation: 2s expand 1 forwards;
            text-rendering: optimizeLegibility;
            animation-timing-function: cubic-bezier(.68,-0.55,.26,1.45);
        }
        &.textstar textPath {
            dominant-baseline: middle;
            font-weight: 400;
            animation: .6s star 1 forwards;

            span {
                cursor: pointer;
            }
        }
        &.textleft textPath {
            animation-delay: .4s;
        }
        &.textright textPath {
            font-weight: 400;
            animation-delay: .8s;
            text-rendering: geometricPrecision;
        }
    }
}

@media screen and (max-width: 568px) {
    #logotype {
        margin-top: 30%;
    }
}

.locate {
    position: absolute;
    right: 10%;
    bottom: 15%;
    animation: locate 2s infinite ease-out 5s;
    border-radius: 50%;
    border: 1px solid transparent;
    cursor: pointer;
}
