@import "variables.postcss";
@import "animations.postcss";

:root {
    background: $color--secondary;
    margin: 0;
    font-family: 'Anonymous Pro', monospace;
}
/* Anonymous Pro */
/* Monoton */

h1 {
    font-size: 6em;
    font-family: monospace;
    text-transform: lowercase;
}

header {
    background: $color--base;
    height: 100vh;
    position: relative;
    z-index: 0;

    &::before {
        background: url(/src/img/paper_.5.jpg);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: .45;
        content: "";
        z-index: -1;
        filter: saturate(0);
    }
}

#logotype {
    max-width: 50vw;
    margin: 0 auto;
    display: block;

    .cls-1 {
        fill: $color--primary; /* ∞ */
    }
    .cls-2 {
        fill: $color--secondary; /* {  } */
        opacity: 0;
        animation-timing-function: cubic-bezier(.68,-0.55,.26,1.45);
    }
    .st0 {
        fill: none; /* text path */
    }
    #curly--open .cls-2 {
        animation: 1s bounce-open 1 forwards .4s;
    }
    #curly--close .cls-2 {
        animation: 1s bounce-close 1 forwards .4s;
    }
    .pathed {
        font-size: 3em;
        fill: $color--bright_text; /* pathed text */
        textpath {
            opacity: 0;
            letter-spacing: 1px;
            font-weight: 800;
            white-space: pre;
            word-spacing: initial;
            text-transform: lowercase;
            font-variant: small-caps;
            animation: 2s expand 1 forwards;
            text-rendering: optimizeLegibility;
            animation-timing-function: cubic-bezier(.68,-0.55,.26,1.45);
        }
        &.textstar textpath {
            font-size: 2em;
            dominant-baseline: middle;
            font-weight: 400;
            animation: 2s star 1 forwards;
        }
        &.textleft textpath {
            animation-delay: .6s;
        }
        &.textright textpath {
            font-size: .8em;
            font-weight: 400;
            animation-delay: 1.2s;
            text-rendering: geometricPrecision;
        }
        &.bl textpath {
            animation-delay: 1.8s;
        }
        &.br textpath {
            animation-delay: 2.4s;
        }
    }
}
.heart-pulse {
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(.68,-0.55,.26,1.55);
    transform-origin: 50% 50%;
}
