@import "variables.postcss";
@import "animations.postcss";

:root {
    background: $color--secondary;
    margin: 0;
    font-family: 'Anonymous Pro', monospace;
}
/* Anonymous Pro */
/* Monoton */

h1 {
    font-size: 6em;
    font-family: monospace;
    text-transform: lowercase;
}

header {
    background: $color--base;
    height: 100vh;
    position: relative;
    z-index: 0;

    &::before {
        background: url(/src/img/paper_.5.jpg);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: .45;
        content: "";
        z-index: -1;
        filter: saturate(0);
    }
}

#logotype {
    max-width: 50vw;
    margin: 0 auto;
    display: block;

    .cls-1 {
        fill: $color--primary; /* ∞ */
    }
    .cls-2 {
        fill: $color--secondary; /* {  } */
    }
    .cls-3 {
        fill: $color--bright_text; /* m:h */
    }
    #pathed {
        font-size: 1.99em;
        fill: $color--bright_text; /* pathed text */
        textpath {
            opacity: .25;
            animation: expand 6s 1;
        }
    }
}
.heart-pulse {
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(.68,-0.55,.26,1.55);
    transform-origin: 50% 50%;
}
