@import "variables.postcss";
@import "animations.postcss";

:root {
    background: $color--secondary;
    margin: 0;
    font-family: monospace;
}
/* Anonymous Pro */
/* Monoton */

h1 {
    font-size: 6em;
    font-family: monospace;
    text-transform: lowercase;
}

header {
    background: $color--base;
    height: 100vh;
    display: none;
}

#logotype {
    max-width: 50vw;
    margin: 0 auto;
    display: block;

    .cls-1 {
        fill: $color--primary; /* ∞ */
        animation: pulse;
    }
    .cls-2 {
        fill: $color--tertiary; /* {  } */
        animation-name: flexLeft;
        animation-delay: .2s;
    }
    #curly--close .cls-2 {
        animation-name: flexRight;
    }
    .cls-3,
    .cls-4 {
        animation: pulse;
        animation-delay: .2s;
    }
    .cls-3 {
        fill: $color--bright_text; /* m:h */
    }
    .cls-4 {
        fill: $color--dark_text; /* m:h shadow */
    }
    path[class^="cls-"] {
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(.68,-0.55,.26,1.55);
        transform-origin: 50% 50%;
    }
}
