@import "variables.postcss";
@import "animations.postcss";

:root {
    background: $color--secondary;
    margin: 0;
    font-family: "Anonymous Pro";
}

h1 {
    font-size: 6em;
    font-family: "Monoton";
    text-transform: lowercase;
}

header {
    background: $color--base;
    height: 50vh;
}

#logotype {
    max-width: 50vw;
    margin: 0 auto;
    display: block;

    .cls-1 {
        fill: $color--primary; /* ∞ */
    }
    .cls-2 {
        fill: $color--tertiary; /* {  } */
    }
    .cls-3 {
        fill: $color--bright_text; /* m:h */
    }
    .cls-4 {
        fill: $color--dark_text; /* m:h shadow */
    }

    &:hover {
        path[class^="cls-"] {
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(.68,-0.55,.26,1.55);
            transform-origin: 50% 50%;
        }
        .cls-1 {
            animation: pulse;
        }
        .cls-2 {
            animation: elastic;
        }
    }
}
